:root {
    --seize: normal 400 16px/1.4 "Lato", sans-serif;
    --vingt: normal 400 20px/1.4 "Lato", sans-serif;
    --vingt-quatre: normal 400 24px/1.4 "Lato", sans-serif;
    --trente_deux: normal 400 32px/1.4 "Lato", sans-serif;
    --QUARANTE: normal 700 40px/1.4 "Lato", sans-serif;

    --midnight_blue: #03658c;
    --white: #ffffff;
    --blue: #51818c;
    --black: #000000;
    --grey: #e9ecf2;
}

/* navbar */
.text > h1 {
    font: var(--trente_deux);
}
header {
    background-color: var(--midnight_blue);
    list-style: none;
    height: 80px;
    color: var(--white);
    font-family: Lato;
    font-weight: bold;
    padding: 25px;
}

header a {
    color: var(--white);
    text-decoration: none;
    font-size: var(--seize);
}

.number {
    color: black;
}

#number_cart {
    position: absolute;
    border: #f51212 solid;
    display: grid;
    grid-template-columns: repeat(0fr 0fr 1fr);
}

header .logo {
    display: inline-block;
}

header .logo img {
    width: 200px;
}

header .navbar {
    display: inline-block;
    margin-left: 100px;
}

header .navbar a {
    text-decoration: none;
    font-size: 22px;
    padding-right: 25px;
}

.container {
    display: block;
    grid-template-columns: repeat(2, 1fr);
}
.container  p /* bonjour [NOM] */ {
    color: var(--white);
    display: inline-block;
    grid-template-columns: repeat(3, 1fr);
}

.icons {
    float: right;
    border: solid rgb(180, 226, 29);
}
.icons img {
    width: initial;
    padding-left: 15px;
    vertical-align: middle;
}
/* FIN de navbar */

/* Image de la page index */
.container_image {
    display: inline-block;
    position: relative;
    width: 100%;
}

.container_image .text,
.bouton_decouvre {
    z-index: 1;
    position: absolute;
    text-align: left;
    font-family: Georgia;
    /* margin: 0 auto; */
    left: 5%;
    top: 20%;
    color: var(--white);
    width: 70%;
}

.bouton_decouvre {
    z-index: 1;
    position: absolute;
    text-align: left;
    left: 5%;
    top: 30%;
    color: var(--white);
    background-color: #3d3737;
    width: 5%;
    left: 4%;
    text-align: center;
    margin: 10px;
}

.bouton_decouvre a {
    color: var(--white);
    text-decoration: none;
    background-color: #3d3737;
    padding: 5px 20px;
    border-radius: 4px;
}
/* FIN image de la page index */

/*  Categorie */
.Catégories {
    /*Le titre categories uniquement*/
    font-family: Lato;
    font-weight: bold;
    font-size: 35px;
    margin: 107px 50px 20px;
}

.category_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 20px 50px 0px 50px;
}

.category-card {
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
    display: grid;
    grid-template-rows: max-content min-content;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    margin-bottom: 107px;
}

.category-card > h2 {
    font-size: var(--seize);
    text-decoration: none;
}

.category-card > img {
    height: 30vh;
    object-fit: cover;
}
/* FIN categories */

/* Produits recommandés */
.recommended {
    background-color: var(--midnight_blue);
    padding: 25px;
    color: var(--white);
    font-family: Lato;
    font-size: var(--trente_deux);
}

.recommanded_product {
    display: inline-block;
    background-color: var(--white);
    width: 30%;
    color: var(--black);
    text-align: center;
    padding: 20px;
    margin-left: 25px;
    font-weight: bold;
    font-size: 20px;
}

.recommanded_product > a > img {
    height: 30vh;
    object-fit: cover; /*Sert a garder la proportion de la largeur
    avec la hauteur du height.*/
}

.recommended h2 {
    color: var(--white);
    margin-left: 25px;
    font-size: 32px;
    padding-bottom: 20px;
}
/* FIN produits recommandé */

/* A propos */
.about {
    padding-left: 15%;
    max-width: 70%;
    margin: 80px;
    font-family: Lato;
}

.about tr td {
    padding: 20px;
}

.about img {
    height: 25vh;
    width: 20vh;
    padding-top: 15px;
}

/* FOOTER */
footer {
    background-color: var(--midnight_blue);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer a {
    text-decoration: none;
    width: 100%;
    color: var(--white);
    font: var(--seize);
    margin: 3% 5%;
    line-height: 1.8em;
}
footer h1 {
    font: var(--vingt);
    margin-bottom: 3%;
    margin: 3% 5%;
}

.suivez-nous {
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 50px;
}

li {
    list-style: none;
    display: inline;
}

.copyright {
    margin-top: 25px;
}
/* FIN footer */

/* RESPONSIVE */
@media screen and (max-width: 640px) {
    header {
        height: auto;
    }
}
